WpfApplicationTest/WpfApplicationTest/MainWindow.xaml

<Window x:Class="WpfApplicationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" MinHeight="400" MinWidth="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="15" Text="Тип функции:" HorizontalAlignment="Center"  VerticalAlignment ="Bottom"/>
            <ListBox Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Functions}"
                 SelectedItem="{Binding SelectedFunction}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="15" Text="{Binding Path=Type}" />
                            <TextBlock Text="{Binding Path=Formula}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <TextBlock FontSize="15" Margin="20,0,0,0" Grid.Column="1" Grid.Row="0" Text="Коэффициенты:" VerticalAlignment ="Bottom"/>
        <Grid Margin="20, 5, 5, 5" Grid.Column="1" Grid.Row="1" RowSpan="2" DataContext="{Binding SelectedFunction}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="a =" FontSize ="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="b =" FontSize ="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="c =" FontSize ="20" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Height ="30" Width="90" FontSize ="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Text >
                    <Binding Path="A" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Height ="30" Width="90" FontSize ="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.Text >
                    <Binding Path="B" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox Height ="30" Width="90" FontSize ="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                 ItemsSource="{Binding ValuesC}"
                 SelectedItem="{Binding C, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid  Grid.Row="3" RowSpan="2" ColumnSpan="2" ShowGridLines="True" Margin="30,5" DataContext="{Binding SelectedFunction}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="f(x,y)" FontSize ="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="x" FontSize ="20" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="y" FontSize ="20" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding F, UpdateSourceTrigger=PropertyChanged}"  FontSize ="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox FontSize ="20" Grid.Row="1" Grid.Column="1" Height ="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox.Text >
                        <Binding Path="X" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            <TextBox FontSize ="20" Grid.Row="1" Grid.Column="2" Height ="30" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox.Text >
                    <Binding Path="Y" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
</Window>
